/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-attachment: fixed;
  background-image: linear-gradient(
      transparent 30%,
      var(--gradient-main-color, #e7e7e7) 30%
    ),
    linear-gradient(
      90deg,
      transparent 30%,
      var(--gradient-main-color, #e7e7e7) 30%
    );
  background-position: center;
  background-size: 0.8em 0.8em;
  color: var(--themes-main-color, #000);
  font-family: var(--font-pressstart2p, 'Courier New', monospace);
  font-size: 1.6rem;
  min-block-size: 100dvb;
  min-inline-size: 32rem;
  padding-block-start: 10.2rem;
}

.page::before {
  position: absolute;
  z-index: -1;
  background-attachment: fixed;
  background-image: linear-gradient(
    180deg,
    var(--gradient-main-color, #e7e7e7) 0%,
    var(--gradient-secondary-color, #1a1a1a) 100%
  );
  block-size: 100%;
  content: '';
  inline-size: 100%;
  inset: 0 auto auto 0;
  opacity: 0.4;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.2rem solid var(--themes-main-color, #000);
  background-color: var(--themes-background, #fff);
  gap: 2.5rem;
  margin-block-end: 10rem;
  min-block-size: 36.6rem;
  min-inline-size: 69.8rem;
  padding-block-start: 13.4rem;
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.header__title {
  font-size: 6.5rem;
  font-weight: normal;
}

.header__text {
  font-size: 2.3rem;
  text-transform: uppercase;
}

.header__text_lowercase {
  text-transform: lowercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.theme-menu__item {
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: normal;
  padding-inline-start: 0.1rem;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.theme-menu__button::before {
  /* background-image: url(../svg/pointer.svg);
  block-size: 1.3rem; */
  content: '';
  inline-size: 1.6rem;
  padding-inline-end: 1.6rem;
}

.theme-menu__button:disabled,
.theme-menu__button[disabled] {
  /* color: red; */
  opacity: 0.6;
}

.theme-menu__button:disabled::before,
.theme-menu__button[disabled]::before {
  background-image: url(../svg/pointer.svg);
  block-size: 1.3rem;
  content: '';
  inline-size: 1.6rem;
  padding-inline-end: 1.6rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.card {
  position: relative;
  border: 0.2rem solid var(--themes-main-color, #000);
  background-color: var(--themes-background, #fff);
  font-family: var(--font-inter, 'Courier New', monospace);
  inline-size: 69.8rem;
}

.watermark::before {
  position: absolute;
  z-index: 1;
  content: '';
  font-family: var(--font-pressstart2p, 'Courier New', monospace);
  font-size: 14px;
  inset-block-start: 5.9rem;
  inset-inline-end: 2.3rem;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow:
    1px 1px var(--themes-background, #fff),
    -1px -1px var(--themes-background, #fff),
    -1px 1px var(--themes-background, #fff),
    1px -1px var(--themes-background, #fff);
}

.watermark-html::before {
  content: '</HTML>';
}

.watermark-css::before {
  content: '<CSS>';
}

.watermark-desisions::before {
  content: '<desigions>';
}

.watermark-care::before {
  content: 'care';
}

.watermark-support::before {
  content: '<support>';
}

.watermark-lifestyle::before {
  content: '<lifes-style: none;>';
}

.watermark-experience::before {
  content: '<experience>';
}

.card__title {
  padding: 0.5rem 2.4rem 0.5rem 1rem;
  border-block-end: 0.2rem solid var(--themes-main-color);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card__img-container {
  display: flex;
}

.card__image-effect-test {
  /* mix-blend-mode: ; */
  /* filter: brightness(200%);
  filter: contrast(200%);
  filter: grayscale(100%);
  filter: saturate(20%) brightness(1.2); */
}

.card__image-what-if {
  filter: saturate(350%);
}

.card__image-blank-list {
  filter: saturate(20%) brightness(1.2);
}

.card__image-chasing-idol {
  filter: hue-rotate(30deg);
}

.card__image-whos-close {
  filter: contrast(50%);
  mix-blend-mode: difference;
}

.card__image-shortcut-tactics {
  filter: sepia(90%) grayscale(10%);
}

.card__image-giving-up {
  filter: blur(2rem);
}

.card__image-here-i-am {
  filter: saturate(250%) hue-rotate(110deg) blur(0.2rem) brightness(80%)
    contrast(50%);
}

.card__img {
  aspect-ratio: 1 / 1;
  block-size: 69.6rem;
  inline-size: 100%;
  object-fit: cover;
  object-position: 96%;
}

.about-inner-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.7rem;
}

.card__about {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  border-block-start: 0.2rem solid var(--themes-main-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  gap: 2.5rem;
  line-height: 21px; /* 116.667% */
}

.card__like-button-wrapper {
  display: flex;
  align-items: center;
  align-self: flex-end;
  gap: 1.2rem;
}

.svg-heart {
  width: 27px;
  height: 24px;
  color: #000;
}

.card__like-button {
  align-self: end;
  padding: 0.9rem 1.7rem;
  border: 0.2rem solid var(--themes-main-color);
  background-color: transparent;
  block-size: 3.8rem;
  font-family: var(--font-pressstart2p, 'Courier New', monospace);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  inline-size: 13rem;
  line-height: 90%; /* 12.6px */
}

.card__like-button:hover {
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 5rem 2rem;
  background-color: transparent;
  min-block-size: 20.8rem;
  min-inline-size: 69.8rem;
}

.footer__button-save {
  display: flex;
  align-items: center;
  border: 0.2rem solid var(--themes-main-color, #000);
  block-size: 5.5rem;
  font-family: var(--font-pressstart2p, 'Courier New', monospace);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  /* gap: 0.8rem; */
  inline-size: 33.9rem;
  line-height: 90%; /* 12.6px */
  padding-inline-end: 0.2rem;
}

.footer__button-save:hover {
  cursor: pointer;
}

.svg-floppy {
  width: 4.8rem;
  height: 1.9rem;
}

.modal__svg-floppy {
  width: 8rem;
  height: 8rem;
}

.modal {
  padding: 3rem;
  border: 0.2rem solid var(--themes-main-color);
  inline-size: 35.7rem;
}

.modal__inner-container {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  gap: 2rem;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 50%);
}

.modal__button {
  padding: 0.9rem 1.7rem;
  border: 0.2rem solid var(--themes-main-color);
  background-color: transparent;
  block-size: 3.4rem;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  inline-size: 28.9rem;
  line-height: 90%; /* 12.6px */
  text-transform: uppercase;
}

.modal__button:hover {
  cursor: pointer;
}
